<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Itim&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="assests/image_2025-03-28_183510778-removebg-preview.png"> 
    <title>Happy Birthday !!</title>
</head>
<body>
    <header class="menu">
        <button class="header-button" id="menu-1"><h1>Home</h1></button>
        <button class="header-button" id="menu-2"><h1>Wish</h1></button>
        <button class="header-button" id="menu-3"><h1>Gift</h1></button>
    </header>
    <div id="container-1">
    <h1 class="text" id="big-txt-1"> Happy Birthday</h1>
    <h1 class="text hidden" id="small-txt-1"> Text</h1>
</div>
<button class="btn" id="indicator-1">Continue >> </button>
<button class="btn" id="indicator-2"> << Previous</button>
<div class="second-part" id="second">
        <div id="container-2">
            <h1 class="text" id="big-txt">Anyways</h1>
            <h1 class="text hidden" id="small-txt-2"> Text</h1>
        </div>
        <button class="btn" id="indicator-3">Continue >></button>
        <button class="btn" id="indicator-4"> << Previous</button>
    </div>
    <div class="third-part">
        <div id="container-3">
            <h1 class="text" id="big-txt"> Gift </h1>
            <h1 class="text" id="small-txt"> Choose one Subcription plan !!!</h1>
        </div>
        <button class="button" id="None">None of the below</button>
        <div class="card-container">
            <div class="card">
                <h1 class="text" id="title">1 Month</h1>
                <h2 class="text" id="statement">Requirements:</h2>
                <ul class="list">
                    <li>I love you (text)</li>
                    <li>1 hug</li>
                </ul>
                <button class="button" id="card-btn-1"><h2 class="text" id="btn-txt">Select</h2></button>
            </div>
            <div class="card">
                <h1 class="text" id="title">6 Months</h1>
                <h2 class="text" id="statement">Requirements:</h2>
                <ul class="list">
                    <li>I love you (text)</li>
                    <li>2 hugs</li>
                    <li>call everyday</li>
                </ul>
                <button class="button" id="card-btn-2"><h2 class="text" id="btn-txt">Select</h2></button>
            </div>
            <div class="card">
                <h1 class="text" id="title">1 Year</h1>
                <h2 class="text" id="statement">Requirements:</h2>
                <ul class="list">
                    <li>I love you (text)</li>
                    <li>4 hugs</li>
                    <li>call everyday</li>
                </ul>
                <button class="button" id="card-btn-3"><h2 class="text" id="btn-txt">Select</h2></button>
            </div>
        </div>
        <div class="pop-up close" id="pop-up">
            <h1 class="text" id="pop-up-text">Are you sure you want to choose x option</h1>
            <h1 class="text" id="pop-up-requirements">Requirements:</h1>
            <ul class="list" id="pop-up-list">
                <li id="1">Option</li>
                <li id="2">Option</li>
                <li id="3">Option</li> 
            </ul>
            <div class="btn-container">
                <button class="btn-2 text" id="yes"> Yes </button>
                <button class="btn-2 text" id="close"> Close</button>
            </div>
        </div>
    </div>
    <div class="pop-up-2 close" id="pop-up-2">
        <h1 class="text" id="sed-text">Proceeding would mean you don't want <br> to be in this relationship anymore (break up)</h1>
        <h1 class="text" id="sed-text-2"> Are you sure you want to proceed?</h1>
        <div class="btn-container-2">
            <button class="btn-2 text" id="yes-3"> Yes </button>
            <button class="btn-2 text" id="close-3"> Close</button>
    </div>
    <script src="index.js"></script>
</body>
</html>